<?xml version="1.0" encoding="utf-8" ?>
<courseList>
  <course heading="Agile Beginner" url="https://dxc.sabacloud.com/Saba/Web_spf/NA2PRD0005/common/learningeventdetail/curra000000000003601" >
  </course>
  <course heading="Architecting Microsoft Azure Solutions (70-535)" url="https://csc.skillport.com/skillportfe/main.action?path=browsecatalog/en/_fcpaths_L1NraWxsU29mdFNQOC9JVFNraWxsczEvQ2xvdW1wdXRpYXRpb24vTWljcm9zb2Z0L2l0X2NsYXJtYQ.._fcpathe_" >
  </course>
  <course heading="Mobile Testing" url="https://dxc.sabacloud.com/Saba/Web_spf/NA2PRD0005/common/learningeventdetail/curra000000000003600">
  </course>
  <course heading="AWS Certified Developer - Associate Level Curriculum" url="https://dxc.sabacloud.com/Saba/Web_spf/NA2PRD0005/common/learningeventdetail/curra000000000003140">
  </course>
   <course heading="DevOps Dojo - Yellow Belt - First Stripe" url="https://dxc.sabacloud.com/Saba/Web_spf/NA2PRD0005/common/learningeventdetail/curra000000000003980">
  </course>
  <course heading="AWS Certified Solutions Architect – Professional Level Curriculum" url="https://dxc.sabacloud.com/Saba/Web_spf/NA2PRD0005/common/learningeventdetail/curra000000000003341">
  </course>
  <course heading="AWS Certified SysOps Administrator - Associate Level Curriculum" url="https://dxc.sabacloud.com/Saba/Web_spf/NA2PRD0005/common/learningeventdetail/curra000000000003141">
  </course>
  <course heading="Developing Microsoft Azure Solutions (70-532) – Curriculum" url="https://dxc.sabacloud.com/Saba/Web_spf/NA2PRD0005/common/learningeventdetail/curra000000000003201">
  </course> 
  <course heading="DXC ITSM Foundation Training (ITIL® Foundation)" url="https://dxc.sabacloud.com/Saba/Web_spf/NA2PRD0005/common/learningeventdetail/curra000000000003820">
  </course>  
  <course heading="RPA - UiPath Developer Foundation Program" url="https://dxc.sabacloud.com/Saba/Web_spf/NA2PRD0005/common/learningeventdetail/curra000000000003580">
  </course>  
</courseList>
