<?xml version="1.0" encoding="utf-8" ?>
<courseList>
  <course heading="Python Fundamentals" url="https://dxc.sabacloud.com/Saba/Web_spf/NA2PRD0005/app/shared;spf-url=common%2Fledetail%2Fcours000000000204062" >
  </course>
  <course heading="Agile Practices Overview" url="https://dxc.sabacloud.com/Saba/Web_spf/NA2PRD0005/app/shared;spf-url=common%2Fledetail%2Fcours000000000159726" >
  </course>
  <course heading="DXC Bionix Overview" url="https://dxc.sabacloud.com/Saba/Web_spf/NA2PRD0005/common/ledetail/00039632 ">
  </course> 
  <course heading="Thinking Digital The Right Mindset" url="https://dxc.sabacloud.com/Saba/Web_spf/NA2PRD0005/common/ledetail/00040078">
  </course> 
  <course heading="Scrum in Practice - an Overview" url="https://dxc.sabacloud.com/Saba/Web_spf/NA2PRD0005/app/shared;spf-url=common%2Fledetail%2Fcours000000000159727">
  </course>
  <course heading="RPA Basics - IDM Technology" url="https://dxc.sabacloud.com/Saba/Web_spf/NA2PRD0005/app/shared;spf-url=common%2Fledetail%2Fcours000000000207582">
  </course>  
  <course heading="DevOps Methodologies and Development" url="https://dxc.sabacloud.com/Saba/Web_spf/NA2PRD0005/app/shared;spf-url=common%2Fledetail%2Fcours000000000160249">
  </course>
  <course heading="IOT Workshop" url="https://dxc.sabacloud.com/Saba/Web_spf/NA2PRD0005/app/shared;spf-url=common%2Fledetail%2Fcours000000000191437">
  </course> 
  <course heading="Digital Transformation Thrive Digitally" url="https://dxc.sabacloud.com/Saba/Web_spf/NA2PRD0005/common/ledetail/00036369">
  </course>    
  <course heading="AI and ML Solutions with Python: Implementing Robotic Process Automation" url="https://dxc.sabacloud.com/Saba/Web_spf/NA2PRD0005/app/shared;spf-url=common%2Fledetail%2Fcours000000000195408">
  </course>    

</courseList>
