<?xml version="1.0" encoding="utf-8" ?>
<courseList>
  <course heading="DevOps Dojo - White Belt" url="https://dxc-itg.sabacloud.com/Saba/Web_spf/NA3T1SNB0081/common/learningeventdetail/curra000000000003521" >
  </course>
  <course heading="DXC Bionix Asset Training" url="https://dxc-itg.sabacloud.com/Saba/Web_spf/NA3T1SNB0081/common/learningeventdetail/curra000000000003900" >
  </course>
  <course heading="Digital Foundation" url="https://dxc-itg.sabacloud.com/Saba/Web_spf/NA3T1SNB0081/common/learningeventdetail/curra000000000003860">
  </course>
  <course heading="DevOps Dojo Green Belt - First Stripe" url="https://dxc-itg.sabacloud.com/Saba/Web_spf/NA3T1SNB0081/common/learningeventdetail/curra000000000003808">
  </course>
   <course heading="Industry Foundation" url="https://dxc-itg.sabacloud.com/Saba/Web_spf/NA3T1SNB0081/common/learningeventdetail/curra000000000004325">
  </course>
  <course heading="Platform DXC Awareness Training - OD&amp;T" url="https://dxc-itg.sabacloud.com/Saba/Web_spf/NA3T1SNB0081/common/learningeventdetail/curra000000000004087">
  </course>
  <course heading="DXC Digital Explorer - White Belt" url="https://dxc-itg.sabacloud.com/Saba/Web_spf/NA3T1SNB0081/common/learningeventdetail/curra000000000004384">
  </course>
  <course heading="Workplace and Mobility: Platform DXC OD&amp;T Training" url="https://dxc-itg.sabacloud.com/Saba/Web_spf/NA3T1SNB0081/common/learningeventdetail/curra000000000004246">
  </course> 
  <course heading="Agile Beginner" url="https://dxc-itg.sabacloud.com/Saba/Web_spf/NA3T1SNB0081/common/learningeventdetail/curra000000000003601">
  </course>  
  <course heading="IT Aspire Journey - Data Analyst To Data Scientist" url="https://csc.skillport.com/skillportfe/main.action?path=browsecatalog/en/_fcpaths_L1RhcmdldGVkX1Byb2dyYW1zX3F2dHMvSVRfQXNwaXJlX0pvdXJuZXlzX3NwcjgvRGF0YV9BbmFseXN0X1RvX0RhdGFfU2NpZW50aXN0X3NwdTE._fcpathe_">
  </course>  
</courseList>
